# secret for the jwt
JWT_SECRET=''
# name for the database
DATABASE_NAME=''
# database username
DATABASE_USERNAME=''
# databse password
DATABASE_PASSWORD=''
# ip of database
DATABASE_HOST=''
# port
DATABASE_PORT=''